# gallery-app

./: .gitignore  README.md  docker-compose.yml  rabbitmq_definitions.json
core-service/: Dockerfile  README.md  pom.xml
core-service/src/main/java/com/gallery_app/core_service/: CoreServiceApplication.java  HomeResource.java
core-service/src/main/java/com/gallery_app/core_service/config/: AwsConfig.java  DomainConfig.java  JacksonConfig.java  StartupConfig.java  StartupConfig.java~  SwaggerConfig.java
core-service/src/main/java/com/gallery_app/core_service/image/api/: ImageController.java
core-service/src/main/java/com/gallery_app/core_service/image/entity/: Image.java
core-service/src/main/java/com/gallery_app/core_service/image/model/: ImageDTO.java  ImageDTO.java~  ImageUrlUnique.java
core-service/src/main/java/com/gallery_app/core_service/image/repos/: ImageRepository.java
core-service/src/main/java/com/gallery_app/core_service/image/service/: ImageService.java  UploadService.java
core-service/src/main/java/com/gallery_app/core_service/metadata/: MetadataClient.java  MetadataController.java
core-service/src/main/java/com/gallery_app/core_service/mq/: MessageConsumer.java  MessageProducer.java  RabbitMqConfig.java  RabbitMqConfig.java~
core-service/src/main/java/com/gallery_app/core_service/mq/dto/: FromMetadataExtractionServiceDTO.java  FromObjectDetectionServiceDTO.java  FromThumbnailGenerationServiceDTO.java  InboundDTO.java
core-service/src/main/java/com/gallery_app/core_service/util/: JsonUtils.java
core-service/src/main/java/com/gallery_app/core_service/util/exceptions/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java  NotFoundException.java~
core-service/src/main/resources/: application.properties  application.yml  tinylog.properties
metadata-extraction-service/: .gitignore  Dockerfile  README.md  common.env  config.py  docker-compose.yml  gallery_metadata_service.py  init.sql  metadata_extraction_service.py  requirements.txt  test_service.py
metadata-extraction-service/db/: connection.py  operations.py  setup.sql
metadata-extraction-service/rabbitmq/: callback.py  consumer.py  publisher.py
metadata-extraction-service/routes/: metadata.py
metadata-extraction-service/services/: metadata.py
object-detection-service/: .env  Dockerfile  package-lock.json  package.json
object-detection-service/src/: app.js
object-detection-service/src/config/: rabbitmq.js
object-detection-service/src/controllers/: imageController.js
object-detection-service/src/db/: dbConnection.js
object-detection-service/src/models/: imageModel.js
object-detection-service/src/routes/: imageRoute.js  imageRoutes.js
object-detection-service/src/services/: imageProcessor.js  messageConsumer.js  messageProcessor.js
thumbnail-generation-service/: Dockerfile
thumbnail-generation-service/scripts/: main.py
thumbnail-service/app/: Dockerfile  main.py  requirements.txt
