# Spring
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# AWS S3
aws.s3.endpoint=http://localhost:4566
aws.s3.region=us-east-1
aws.s3.access-key=test
aws.s3.secret-key=test
aws.s3.path-style-access=true
aws.s3.bucket-name=test-bucket

# Rabbit MQ
core.metadata.queue=core.metadata.queue
metadata.core.queue=metadata.core.queue
core.detection.queue=core.detection.queue
detection.core.queue=detection.core.queue
core.thumbnail.queue=core.thumbnail.queue
thumbnail.core.queue=thumbnail.core.queue
broadcast.common.exchange=broadcast.common.exchange

# Service Endpoints
service.metadata.endpoint=http://metadata-extraction-service:8082/api/metadata/
service.detection.endpoint=http://object-detection-service:8083/api/detection/
service.thumbnail.endpoint=http://thumbnail-generation-service:8084/api/thumbnail/
