# Write logs to the console
writer = console

# Log format
writer.format = {date: HH:mm:ss.SSS} [{level}] {class}:\n{message}

# Default log level (suppress unnecessary logs)
level = warn

# Application-specific logging
level@com.gallery_app = info
